<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIMON H. NYEMA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SIMON H. NYEMA</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/simon.nyema" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Gallery</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li> <a class="btn btn-primary" href="https://publuu.com/flip-book/117913/310757" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a></li>
        </ul>
        
      </nav><!-- .nav-menu -->
    </div>
    
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>SIMON H. NYEMA</h1>
      <p>I'm <span class="typed" data-typed-items="Microbiologist, Problem-solver, Strong decision maker, Innovative, Project manager"></span></p>
      <a class="btn btn-primary" href="https://publuu.com/flip-book/117913/310757" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title bg-secondary">
          <h2>To access my CV, kindly scan the QR code.</h2>
          <img src="./assets/img/QR Code to my Flipbook (1).png">
        </div>
        <div class="section-title">
          <h2>About</h2>
          <p>A microbiologist who is highly dedicated to quality, has a strong work ethic, and has the ability to deliver quantifiable results on time..</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img 2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Microbiologist &amp; Good Laboratory Practice (GLP).</h3>
            <p class="fst-italic">
              Strong provision of quality internal and external customer service through concise and efficient application of laboratory practices, specimen analysis and results reporting. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 January </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+918074021857</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Hyderabad, Telangana, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>Simonnyema2016@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              A microbiologist with a strong commitment to quality and a strong work ethic who has experience delivering measurable results that meet the needs of the position and the deadline.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>HOBBIES</h2>
          <p> “We cannot fathom the marvelous complexity of an organic being; but on the hypothesis here advanced this complexity is much increased. Each living creature must be looked at as a microcosm--a little universe, formed of a host of self-propagating organisms, inconceivably minute and as numerous as the stars in heaven.”.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
             <H2>SPORTS</H2>
              <p><strong>Jogging</strong></p>
              <p><strong>Football</strong></p>
              <p><strong>Cycling</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <H2>STRESSFREE</H2>
              <p><strong>Reading</strong></p>
              <p><strong>Singing</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <H2>ENTERTAINMENT</H2>
              <p><strong>Listening to Music</strong></p>
              <p><strong>Dancing</strong></p>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
             <h2>SOCIAL</h2>
              <p><strong>Making new friends</strong></p>
              <p><strong>Cooking</strong></p>
              <p><strong>Travelling</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

      
        <div class="section-title">
          <h2>KEY STRENGTHS</h2>
         <ul>
          <li>Critical thinking and reasoning</li>
          <li>Scientific and numerical skills</li>
          <li>Patience and flexibility</li>
          <li>Teamwork skills</li>
          <li>Determination</li>
          <li>Oral and written communication</li>

         </ul>
        </div>


        <div class="section-title">
          <h2>COMMUNICATION AND INTERPERSONAL SKILLS</h2>
          <ul>
            <li>Active listening</li>
            <li>Being able to understand and empathize with others</li>
            <li>Managing conflict</li>
            <li>Building lasting relationships</li>
            <li>Motivating others</li>
            <li>Leadership</li>
           </ul>
        </div>

        <div class="section-title">
          <h2>DIGITAL SkillS</h2>
        </div>
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Microsoft office <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Excel <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft PowerPoint <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


            
            <div class="progress">
              <span class="skill">Microsoft Word <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>"Science knows no country, because knowledge belongs to humanity, and is the torch which illuminates the world." ~ Louis Pasteur.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>SIMON H. NYEMA</h4>
              <p><em>A microbiologist with a strong dedication to quality and a strong work ethic.To gain a position as a Microbiologist where I may put my expertise of laboratory procedures and research methodologies to use. I'd like to work as a Microbiologist at a prestigious institution where I can apply my knowledge of microbiology, biotechnology, and cell culture.
                Has prior experience generating measurable results that satisfy the needs of the role and the deadline.</em></p>
              <ul>
                <li>Hussain Nagar Colony Begumpet,Hyderabad,Telangana 500016</li>
                <li>+918074021857</li>
                <li>Simonnyema2016@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>MSc. Microbiology</h4>
              <h5>[ 02/03/2021 – 15/10/2022]</h5>
              <p><em>Osmania University</em></p>
              <p><em>Address:</em> Hyderabad, Telangana India</p>
              <p><em>Website:</em> https://www.osmania.ac.in/</p>
              
            </div>
            <div class="resume-item">
              <h4>BSc. Biological Sciences</h4>
              <h5>[ 19/12/2019 ]</h5>
              <p><em>University of Liberia</em></p>
              <p><em>Address:</em> Capitol Hill, Monrovia, Liberia</p>
              <p><em>Website:</em> https://ekmsliberia.info/university/university-of-liberia/</p> 
            </div>
            <div class="resume-item">
              <h4>High School Diploma/WAEC Certificate</h4>
              <h5>[ 18/09/2010]</h5>
              <p><em>Henri Wilmot Dennis United Methodist School</em></p>
              <p><em>Address:</em> Topoe Village, Lower New Georgia, 100010 Monrovia (Liberia)</p>
            </div>
            <h3 class="resume-title">PROFESSIONAL TRAINING</h3>
            <div class="resume-item">
              <h4>Rapture Biotech</h4>
              <p><em>Training and hands on Laboratory skills in the following areas:</em></p>
              <p><em>Address:</em>Hyderabad, Telangana, India</p>
              <ul>
                <li>Bioinformatics</li>
                <li>Microbiology</li>
                <li>Molecular Techniques</li>
                <li>Natural Product Research</li>
                <li>Food Technology</li>
                <li>Biochemistry</li>
                <li>Enzymology</li>
                <li>Pharmaceutical Microbiology</li>
                <li>Immunology</li>
                <li>Quality Analysis and Control skills</li>
                <li>Molecular Disease Diagnostic</li>
                <li>Recombinant DNA Technology</li>
                <li>Pharma Quality Control and Quality Assurance</li>
                <li>Industrial Microbiology</li>
                <li>Medical and Clinical Microbiology</li>
                <li>Food Microbiology</li>
                <li>Fermentation technology</li>
              </ul>
            </div>
            <h3 class="resume-title">PROFESSIONAL CERTIFICATES</h3>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>EDU FABRICA BIOLOGICAL TRANING PROGRAM</h5>
              <p><em>BIOCHEMISTRY TECHNIQUES</em></p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>EDU FABRICA BIOLOGICAL TRANING PROGRAM</h5>
              <p><em>GENOMICS & PROTEOMICS</em></p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>EDU FABRICA BIOLOGICAL TRANING PROGRAM</h5>
              <p><em>MOLECULAR BIOLOGY & BIOCHEMISTRY TECHNIQUES</em></p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>EDU FABRICA BIOLOGICAL TRANING PROGRAM</h5>
              <p><em>VACCINE TECHNOLOGY</em></p>
            </div>

          </div>

        
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Microbiologist Rapture Biotech, Hyderabad</h4>
              <h5>February 2023 – Present</h5>
              <p><em>Hyderabad, Telangana, India </em></p>
              <ul>
                <li>Performing laboratory experiments used to diagnose and treat illnesses.</li>
                <li>Supervise biological technicians and their work to evaluate the accuracy of their results.</li>
                <li>Isolate bacteria and other microorganism cultures for future study.</li>
                <li>Classify microorganisms found in collected specimens for future reference.</li>
                <li>Monitor the effects of microorganisms on animals, plants and the environment.</li>
                <li>Research the findings of other scientists and attend conferences to stay up-to-date.</li>
                <li>Publish research papers and technical reports of your findings.</li>
                <li>Present findings to other scientists, engineers, executives and the public.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Biology Instructor</h4>
              <h5>September 2015 – July 2019</h5>
              <p><em>Noah’s Ark High School, Monrovia</em></p>
              <ul>
                <li>Worked with Science department Head to develop and modify curriculum for Biology programme to customise lesson plans for students..</li>
                <li>Developed individualised support plans for students struggling to understand fundamental biological theories and concepts.</li>
                <li>Delivered assessment marking and yearly reports on time and within deadlines to relay progress and developments to principal.</li>
                <li>Enforced classroom rules to instil discipline and avoid disruptive behaviour.</li>
                <li>Provided materials and resources for students to prepare and equip for science fairs, competitions and expos.</li>
                <li>Maintained positive relationships and communication channels with parents and guardians to increase participation and morale support for students.</li>
                <li>Observed students to determine academic needs, capacity and areas requiring additional guidance, providing extra attention and care.</li>
                <li>Reprimanded unruly student behaviour to enforce discipline and comply with school conduct code.</li>
                <li>Supervised safe lab work, closely monitoring student’s adherence to all health and safety policies.</li>
                <li>Undertook evaluations to measure performance and progress of students, offering direction and coaching to improve outcomes.</li>
              </ul>
            </div>
            <h3 class="resume-title">PROFESSIONAL CERTIFICATES</h3>
            <div class="resume-item">
              <h4>UYRI-TECH GLOBAL TRAINING & CERTIFICATION</h4>
              <h5>[ 02/02/2023]</h5>
              <p><em>Industrial Training on Food Microbiology Techniques</em></p>
            </div>
            <div class="resume-item">
              <h4>UYRI-TECH GLOBAL TRAINING & CERTIFICATION</h4>
              <h5>[ 05/02/2023]</h5>
              <p><em>Industrial Training on Water Analysis (Microbiology)</em></p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>[ 21/09/2022 – 23/09/2022]</h5>
              <p><em>62 Annual International Conference of Association of Microbiologists of India (AMI)</em></p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>[ 27/06/2022]</h5>
              <p><em>National Seminar on " Ascent of Microbiome Research for Nutrition and Health"</em>Organized by the Department of Microbiology, 
                University College of Science, Osmania University</p>
            </div>
            <div class="resume-item">
              <h4>CERTIFICATE Of PARTICIPATION</h4>
              <h5>[ 30/03/2022]</h5>
              <p><em>"VISUALIZATION OF IHC/IIC STAINING MULTICOLOR LABELS BY FLUORESCENCE MICROSCOPY" 
              </em>Sponsored
              by OU-DST PURSE - II Organized by the Department of Genetics & Biotechnology, Central Facilities for Research and Development (CFRD) Osmania University, Hyderabad - 500007</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>If you were looking for a sign, here it is.”<br>
            “Remember that happiness is a way of travel – not a destination.” <br>
            “Just because you're awake doesn't mean you should stop dreaming.”.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam do. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <br>
        <div class="section-title">
          <div class="icon"><i class="bi bi-person"></i></div>
        <h2>TECHNICAL LABORATORY SKILLS</h2>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">MICROBIOLOGY:</a></h4>
            <ul>
              <li>Biosafety</li>
              <li>Gram stains</li>
              <li>ELISA</li>
              <li>Preparation of bacterial smears</li>
              <li>Aseptic technique</li>
              <li>Handling microorganisms</li>
              <li>Laboratory Maintenance</li>
              <li>Sterilization Techniques</li>
              <li>Microscopy</li>
              <li>DNA Extraction</li>
             </ul>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">MOLECULAR BIOLOGY:</a></h4>
            <ul>
              <li>Competent cell preparation using E-coli.</li>
              <li>RT-qPCR, cDNA synthesis.</li>
              <li>Chromatin immunoprecipitation.</li>
              <li>Chromatin isolation.</li>
              <li>DNA and RNA isolation & Quantification.</li>
             </ul>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">ANALYTICAL BIOCHEMISTRY:</a></h4>
            <ul>
              <li>SDS PAGE for protein purification</li>
              <li>Agarose gel electrophoresis for nucleic acid purification..</li>
              <li>Immuno-techniques like western blotting and ELISA..</li>
              <li>Protein estimation by BCA assay.</li>
             </ul>
          
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">CELL CULTURE:</a></h4>
            <ul>
              <li>Cell based assay including Alamar blue, MTT and ROS generation..</li>
              <li>Flow cytometry for cell cycle analysis and apoptotic assay..</li>
              <li>Cell culture lab maintenance..</li>
             </ul>
            
          </div>
          <br>
          <br>
          <div class="section-title">
            <div class="icon"><i class="bi bi-projector"></i></div>
          <h2>MSc. PROJECT</h2>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Exploring the Biological Properties of Rhodiola rosea (Golden roots)</a></h4>
            <p class="description">The aim of the project was to determine the antioxidant, antibacterial, anti-inflammatory, antifungal, hemolytic, and anticancer activities of Rhodiola rosea (methanolic dry extracts) in relation to the phytochemical analysis of phenolic compounds.</p>
          </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>REFEREES</h2>
          <p>I also want to remain open to new ideas. I never want to isolate myself from other people's perspectives..</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  He demonstrated himself to be intelligent, submissive, respectful, and studious. I could tell he was not like other people the instant I met him. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Dr. Sandeepta Burgula</h3>
                <h4>Professor/ head of Department&amp; Founder</h4>
                <p>Department of Microbiology<br>
                Osmania University Hyd-07 
                <br>
                +919848056930
                <br>
                s_burgula@osmania.ac.in</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  He displayed his brilliance, and He possessed a contagious sense of brightness and optimism, and it was obvious that he was passionate about growing and learning.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Mr. Khushal V. Wangdale</h3>
                <h4>Research Associate at Aragen Lifesciences Hyderabad</h4>
                <p>+919284662365/+916301696054
                   <br>
                  khushal.wangdale@aragen.com</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  What struck me most about him was his humility and respectfulness. 
                  Despite his impressive intellect and accomplishments, he never once boasted or 
                  acted superior to those around him. Instead, he listened attentively to others' opinions and ideas, always eager to learn from them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Dr. Hameeda Bee</h3>
                <h4>Associate Professor/Chairperson Board of Studies
                  Department of Microbiology
                  Osmania University Hyd-07</h4>
                  <p>+917702127227
                    <br>
                    drhami2009@osmania.ac.in</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It was clear that he had worked hard to develop these characteristics and that they had become an integral part of who he was as a person.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Dr. Sandeepta Burgula</h3>
                <h4>Professor/ head of Department&amp; Founder</h4>
                <p>Department of Microbiology<br>
                Osmania University Hyd-07 
                <br>
                +919848056930
                <br>
                s_burgula@osmania.ac.in</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  He serves as a shining example of what it means to be a truly exceptional person, and I feel fortunate to have had the opportunity to meet him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Dr. Hameeda Bee</h3>
                <h4>Associate Professor/Chairperson Board of Studies
                  Department of Microbiology
                  Osmania University Hyd-07</h4>
                  <p>+917702127227
                    <br>
                    drhami2009@osmania.ac.in</p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>We don't regularly encounter persons who have such wonderful characteristics. It only goes to show that there are still decent individuals out there trying to improve themselves. Therefore, if you ever meet someone who comes across as intelligent, submissive, courteous, and diligent, be sure to value them. In the modern world, they are certainly a precious treasure.
            .</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Hussain Nagar Colony Begumpet,Hyderabad,Telangana 500016</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Simonnyema2016@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+918074021857</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.299113427216!2d78.45914593862827!3d17.43105855490482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b234de0c0b%3A0x22b46a846fb6c855!2sHussain%20Nagar%20Colony%2C%20Begumpet%2C%20Hyderabad%2C%20Telangana%20500016!5e0!3m2!1sen!2sin!4v1681824066287!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>JBC-DESIGN</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://jbcdesing.github.io/blessed/">JBC-DESIGN-STUDIO</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>